 	<!DOCTYPE html>
	 	<html>
	 	<head>
            <title>X</title>
            <style>
                .ab{
                    width:150px;
                    height: 28px;
                    margin-left: 20px;
                    padding-left: 7px;
                    border-color:rgb(170, 170, 170) ;
                    border-radius:5px;
                    border-width: 1px;
                    margin-right: 10px;

                }
                .abc{
                   
                    margin-left: 20px;
                    padding-left: 7px;
                    border-color:rgb(170, 170, 170) ;
                    border-radius:10px;
                    border-width: 1px;
                    margin-right: 10px;
                    padding-right:7px;
                    
                }
                p{
                    font-size:8px;
                    color:grey;
                }
                .abcd{
                    border-width:1.5px;
                    border-radius:3px;
                }
                .linkedin{
                    padding-top:6px;
                    padding-bottom:6px;
                    padding-left:50px;
                    padding-right:50px;
                    background:#053c56;
                    color:white;
                    border:none;
                    border-radius:15px;
                    transition:opacity 0.15s;
                    margin-right:10px;
                }
                .linkedin:hover{
                    opacity:0.7;
                }
            </style>
        </head>
	 	<body>
            <input class="ab" placeholder="Search">
            <input class="abc" placeholder="Search Google or type a URL">
            <p>Email</p>
            <input class="abcd" >
            <p>By clicking Agree & Join, you agree to Privacy Policy.</p>
            <button class="linkedin">Agree & Join</button>
            


        </body>
		
	 	</html>