<!DOCTYPE html>
<html>
    <head>
        <title>Hi 
        </title>
    </head>
    <body>
        <style>
        .github{
            background-color: rgb(46, 164, 79);
            color:white;
            height: 50px;
            width:130px;
            font-size: 20px;
            border:none;
            border-radius:10px ;
            margin-left: 3px; 
            font-weight: 550;
            cursor: pointer;
            transition:height 0.15s,
            width 0.15s;
            transition:opacity 0.15s,height 0.15s,width 0.15s;
        }
        .github:hover{
            height: 70px;
            width:190px;
            opacity: 0.7;
        }
        </style>
        <button class="github">Sign up</button>  
         <style>
            .githubh{
                background-color: rgb(46, 164, 79);
                color:white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 8px;
                padding-right: 8px;
                width:100%;
                font-size: 15px;
                border:none;
                border-radius:10px ;
                margin-top:10px;
                margin-left: 2px; 
                font-weight: 550;
                cursor: pointer;
               
            }
            .githubh:active{
                margin-top:12px;
                margin-left: 4px;
                box-shadow: 2px 2px 2px grey;
            }
            </style>
            <button class="githubh">Shop early for the best selection of holiday favourites.<a href="https://www.apple.com/in/?cid-oas-in-domains-apple.in/" target="_blank">Shop now></a></button> 
            <style>
                .githubhe{
                    background-color: rgb(223, 31, 31);
                    color:white;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 8px;
                    padding-right: 8px;
                    width:100%;
                    font-size: 15px;
                    border:none;
                    /* border-radius:10px ; */
                    margin-top:10px;
                    margin-left: 2px; 
                   
                    font-weight: 550;
                 
                    font-family:Arial, Helvetica, sans-serif;
                    text-align: center;
                   
                }
                .githubhe.hover{
                    cursor: pointer;
                }
                </style>
                <button class="githubhe">Shop early for the best selection of holiday favourites.<a href="https://www.amazon.com/" target="_blank">Shop now></a></button>
                <style>
                .githubhef{
                    background-color: rgb(223, 31, 31);
                    color:white;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 8px;
                    padding-right: 8px;
                    width:100%;
                    font-size: 15px;
                    border:none;
                    /* border-radius:10px ; */
                    margin-top:10px;
                    margin-left: 2px; 
                   
                    font-weight: 550;
                 
                    font-family:Arial, Helvetica, sans-serif;
                    text-align: center;
                    /* text-decoration-line: underline; */
                   
                }
                .b:hover{
                    cursor: pointer; 
                     text-decoration-line: underline;
                }
                </style>
                <button class="githubhef">Shop early for the best selection of holiday favourites.<span class="b"  >Shop now></span></button>
    </body>
</html>
  <style>
