<!DOCTYPE html>
<html>
    <head>
        <style>
            .video1,.video2,.video3{
width:300px;
display:inline-block;
vertical-align: top;
margin: 8px;


}
.thumbnail,.thumbnail1,.thumbnail2{
width:100%;
margin: 0;
}
.img,.img1,.img2{
    border-radius: 45px;
width: 100%;
}
.channel-img,.channel-img1,.channel-img2{
    display: inline-block;
    width: 35px;
    margin-right: 11px;
    vertical-align:text-top;
    margin-top:7px; 
    
    
}
.channel-details,.channel-details1,.channel-details2{
    display: inline-block;
    width: 230px;
    
    vertical-align: top;
}
.text,.text1,.text2{
    color: black;
    margin-top: 7px;
    font-weight: 600;
    margin-bottom: 9px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.texta,.textb,.texta1,.textb1,.texta2,.textb2{
    color:rgb(115, 115, 115);
    margin: 0%;
    margin-bottom: 2px;
    font-size: 14px;

}
        </style>
    </head>
    <body style="margin:0;">
       <!-- <div style="display: flex;background-color: aquamarine;flex-direction:column;">
<p></p>
       </div> -->
       
       
       
       <div >
        <div class="video1">
            <div> <img src="pics/thumbnail-1.webp" class="thumbnail"></div>
            <div>
              <div class="channel-img"><img src="pics/channel-1.jpeg" class="img1" ></div>
              <div class="channel-details"><p class="text">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            
                  <p class="texta">Marques Brownlee </p>  
                  <p  class="textb">3.4M views 路 6 months ago</p>
              </div>
            </div> 
        </div>        
        <div class="video2">
            <div><img src="pics/thumbnail-2.webp" class="thumbnail1"></div>
            <div>
                <div class="channel-img1"><img src="pics/channel-2.jpeg " class="img1"></div>
            <div class="channel-details1"><p class="text1">Try Not To Laugh Challenge #9</p>
                <p class="texta1">Markiplier</p>  
                <p class="textb1">19M views 路 4 years ago</p>
            </div>
         </div>  
         </div>     
        
         <div class="video3">
            <div><img src="pics/thumbnail-3.webp" class="thumbnail2"></div>
            <div>
                <div class="channel-img2"><img src="pics/channel-3.jpeg " class="img2"></div>
            <div class="channel-details2"><p class="text2">Try Not To Laugh Challenge #9</p>
                <p class="texta2">Markiplier</p>  
                <p class="textb2">19M views 路 4 years ago</p></div>
            </div>
        </div>
        <div class="video3">
            <div><img src="pics/thumbnail-3.webp" class="thumbnail2"></div>
            <div>
                <div class="channel-img2"><img src="pics/channel-3.jpeg " class="img2"></div>
            <div class="channel-details2"><p class="text2">Try Not To Laugh Challenge #9</p>
                <p class="texta2">Markiplier</p>  
                <p class="textb2">19M views 路 4 years ago</p></div>
            </div>
        </div>
       </div>
       
            

       
            
    </body>        
</html>